<!DOCTYPE html>
<html>
<head>
	<title>A Simple Layout</title>
<!--Style and Font Links-->
<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--Imported Scripts-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="menu_container">
		<div id="overlay_menu"></div>
		<div id="menu_content">
			<h2 id="header_main">QuickBuild</h2>
			<img class="arrow" src="assets/img/arrow.png"></img>
		</div>
	</div>
</body>
</html>